<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDERS</title>
    <style>
        img{
          position: absolute;
          top: 10px;
          right: 10px;
    
        }
            
           
        .paragraph{
            padding-left: 50px;
            padding-right: 20%;
            top: 80%;
        
        }
        .border{
    border: dotted;
    border-color: blue;
    border: top 10%;
    
        }
        #df{
            border: double;
            border-color: blueviolet;
            
        }
        #bor{
            border: ridge;

        }
        #head{
            border: double; 
            border-width: 30%;
            border-left: 100px;
            border-right:80px ;
            border-style: groove;
            
            
        }
        
    </style>
</head>
<body>
    <div class="border">
        <h1 id="head" align="center">DOGS ARE PURE HEART ANIMALS</h1>
        <img src="image/dog.jfif">

        <div class="paragraph">
            <p> The dog is a domesticated descendant of the wolf. Also called the domestic dog, it was selectively bred from an extinct population of wolves during the Late Pleistocene by hunter-gatherers. The dog was the first species to be domesticated by humans, over 14,000 years ago and before the development of agriculture.</p>
       
       <p>Dogs have been bred for desired behaviors, sensory capabilities, and physical attributes. Dog breeds vary widely in shape, size, and color. They have the same number of bones (with the exception of the tail), powerful jaws that house around 42 teeth, and well-developed senses of smell, hearing, and sight. Compared to humans, dogs have an inferior visual acuity, a superior sense of smell, and a relatively large olfactory cortex. They perform many roles for humans, such as hunting, herding, pulling loads, protection, companionship, therapy, aiding disabled people, and assisting police and the military.</p>
     
            <h2>breeds of dogs:</h2>
   <div id="bor" ><ul >
        <li ><b>Affenpinscher</b></li>
        <li><b>Afghan Hound</b></li>
        <li><b>Airedale Terrier</b></li>
        <li><b>Akita</b></li>
        <li><b>Alaskan Klee Kai</b></li>
    </ul> 
</div>
    <p id="df">
   <h2>Dog Foods</h2>
     Pedigree Petfoods is a subsidiary of the American group Mars, Incorporated specializing in pet food, with factories in England at Melton Mowbray and Birstall, Leeds; and offices at McLean, Virginia.</p>

        </div> 
    </div>
</body>
</html>